node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {809.0 185.0}
    labelcoords {809.0 217.0}
    interface-peer {eth0 n5}
    services {DefaultRoute SSH FTP HTTP UserDefined}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {331.0 326.0}
    labelcoords {331.0 358.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {168.0 184.0}
    labelcoords {168.0 216.0}
    interface-peer {eth0 n4}
}

node n4 {
    type hub
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {332.0 184.0}
    labelcoords {332.0 208.0}
    interface-peer {e0 n3}
    interface-peer {e2 n2}
    interface-peer {e1 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {503.0 185.0}
    labelcoords {503.0 217.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
}

link l1 {
    nodes {n4 n3}
    bandwidth 0
}

link l3 {
    nodes {n4 n2}
    bandwidth 0
}

link l2 {
    nodes {n4 n5}
    bandwidth 0
}

link l4 {
    nodes {n5 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

